class Solution:
    def romanToInt(self, s: str) -> int:
        if len(s)>15 or len(s)<1:
            return None
        l=[]
        for x in s:
            l.append(x)
        a=[]
        for x in s:
            if x=='I':
                a.append(1)
            if x=='V':
                a.append(5)
            if x=='X':
                a.append(10)
            if x=='L':
                a.append(50)
            if x=='C':
                a.append(100)
            if x=='D':
                a.append(500)
            if x=='M':
                a.append(1000)
        for i in range(1,len(a)):
            if a[i-1]<a[i]:
                a[i-1]=-a[i-1]
        return sum(a)
